    <!-- Chassis  -->
    <link name="base_link">
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.02</ixx><iyy>0.04</iyy><izz>0.05</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="base_collision">
        <geometry><box><size>0.30 0.20 0.08</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <geometry><box><size>0.30 0.20 0.08</size></box></geometry>
      </visual>
    </link>

    <!-- Wheels -->
    <link name="left_wheel_link">
      <pose>0 0.11 0.05 0 0 0</pose>
      <inertial><mass>0.2</mass></inertial>
      <collision name="left_wheel_collision">
        <geometry><cylinder><radius>0.05</radius><length>0.02</length></cylinder></geometry>
      </collision>
      <visual name="left_wheel_visual">
        <geometry><cylinder><radius>0.05</radius><length>0.02</length></cylinder></geometry>
      </visual>
    </link>

    <link name="right_wheel_link">
      <pose>0 -0.11 0.05 0 0 0</pose>
      <inertial><mass>0.2</mass></inertial>
      <collision name="right_wheel_collision">
        <geometry><cylinder><radius>0.05</radius><length>0.02</length></cylinder></geometry>
      </collision>
      <visual name="right_wheel_visual">
        <geometry><cylinder><radius>0.05</radius><length>0.02</length></cylinder></geometry>
      </visual>
    </link>

    <joint name="left_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>left_wheel_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit><lower>-1e16</lower><upper>1e16</upper></limit>
      </axis>
    </joint>

    <joint name="right_wheel_joint" type="revolute">
      <parent>base_link</parent>
      <child>right_wheel_link</child>
      <axis>
      
	      <xyz>0 1 0</xyz>
        <limit><lower>-1e16</lower><upper>1e16</upper></limit>
      </axis>
    </joint>

    <!-- Diff Drive-->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <wheel_separation>0.22</wheel_separation>
      <wheel_radius>0.05</wheel_radius>

      <!-- Topic Name-->
      <topic>cmd_vel</topic>

      <odom_topic>odometry</odom_topic>
      <max_linear_velocity>1.0</max_linear_velocity>
      <max_angular_velocity>3.0</max_angular_velocity>
    </plugin>
  </model>
</sdf>
